/*PROJETOS*/

.projetos {
  background: var(--color-1);
}
.projetos-title h1 {
  color: var(--color-7);
}

.projetos-conteudos {
  display: flex;
  max-width: 1260px;
  margin: 0 auto;
  justify-content: space-evenly;
}

.projetos-cards {
  width: 300px;
  height: 400px;
  background: #222;
  box-shadow: 0px 1px 10px 1px rgba(26, 29, 211, 0.411);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.card-info {
  position: absolute;
  bottom: 0px;
  padding: 2rem;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;

  gap: 30px;
}
.card-info h2 {
  font-family: var(--font-Mulish);
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-7);
}

.card-info h3 {
  font-family: var(--font-Ubuntu);
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-6);
}

.card-info p {
  font-family: var(--font-Mulish);
  font-size: 1rem;
  color: var(--color-7);
}
.card-info a {
  align-self: flex-start;
  font-family: var(--font-Mulish);
  color: var(--color-7);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  background: var(--color-5);
  background: linear-gradient(90deg, var(--color-5) 0%, var(--color-6) 50%);
  padding: 0.65rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

.projetos-cards:hover .card-info {
  bottom: 1rem;
}
@media (max-width: 980px) {
  .projetos-conteudos {
    flex-wrap: wrap;
    gap: 40px;
  }
}
